# cliffguard

./: .gitignore  INSTALL  INSTALL.md  Miscellaneous.md  README.md  README.txt  Scrubber.md  TODO.txt  pom.xml
VLogProcessor/: .classpath  .project  build.xml
VLogProcessor/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
VLogProcessor/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
VLogProcessor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VLogProcessor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VLogProcessor/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
VLogProcessor/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
VLogProcessor/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
VLogProcessor/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
VLogProcessor/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
VLogProcessor/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
VLogProcessor/data/: cliffguard.conf  databases.conf
VLogProcessor/libs/commons-logging-1.1.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
VLogProcessor/libs/javacsv2.1/: build.xml  javadoc.xml
VLogProcessor/libs/javacsv2.1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
VLogProcessor/libs/javacsv2.1/doc/com/csvreader/: CsvReader.html  CsvWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VLogProcessor/libs/javacsv2.1/src/: AllTests.java
VLogProcessor/libs/mac_client/opt/vertica/include/: verticaodbc.h
VLogProcessor/libs/mac_client/opt/vertica/lib/: libicui18n_simbaUniversal.dylib  libicuio_simbaUniversal.38.dylib  libicule_simbaUniversal.dylib  libiculx_simbaUniversal.dylib  libicutu_simbaUniversal.38.1.dylib  libicuuc_simbaUniversal.38.dylib
VLogProcessor/libs/opencsv-2.3/doc/api/: index-all.html  overview-summary.html
VLogProcessor/libs/spring-framework-4.0.1.RELEASE/: license.txt  notice.txt  readme.txt
VLogProcessor/libs/spring-framework-4.0.1.RELEASE/docs/javadoc-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
VLogProcessor/libs/spring-framework-4.0.1.RELEASE/docs/javadoc-api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VLogProcessor/libs/spring-framework-4.0.1.RELEASE/docs/spring-framework-reference/html/: aop-api.html  aop.html  beans.html  cache.html  cci.html  classic-aop-spring.html  classic-spring.html  dao.html  dynamic-language.html  ejb.html  expressions.html  extensible-xml.html  index.html  jdbc.html  jms.html  jmx.html  mail.html  migration-4.0.html  mvc.html  new-in-4.0.html  orm.html  overview-getting-started-with-spring.html  overview.html  oxm.html  portlet.html  remoting.html  resources.html  scheduling.html  spring-appendices.html  spring-core.html  spring-data-tier.html  spring-form.tld.html  spring-integration.html  spring-introduction.html  spring-web.html  spring-whats-new.html  spring.tld.html  testing.html  transaction.html  validation.html  (+4 more)
lib/org/cliffguard/sqlanalyzer/sqlanalyzer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/cliffguard/sqlanalzyer/sqlanalzyer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/unknown/gsp/gsp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/unknown/gsp/gsp/unknown/: _remote.repositories  gsp-unknown.jar.md5  gsp-unknown.jar.sha1  gsp-unknown.pom  gsp-unknown.pom.md5  gsp-unknown.pom.sha1
lib/unknown/sqljdbc4/sqljdbc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/unknown/sqljdbc4/sqljdbc4/unknown/: _remote.repositories  sqljdbc4-unknown.jar.md5  sqljdbc4-unknown.jar.sha1  sqljdbc4-unknown.pom  sqljdbc4-unknown.pom.md5  sqljdbc4-unknown.pom.sha1
lib/unknown/tsqlparser/tsqlparser/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/unknown/tsqlparser/tsqlparser/unknown/: _remote.repositories  tsqlparser-unknown.jar.md5  tsqlparser-unknown.jar.sha1  tsqlparser-unknown.pom  tsqlparser-unknown.pom.md5  tsqlparser-unknown.pom.sha1
lib/unknown/vertica/vertica/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/unknown/vertica/vertica/unknown/: _remote.repositories  vertica-unknown.jar.md5  vertica-unknown.jar.sha1  vertica-unknown.pom  vertica-unknown.pom.md5  vertica-unknown.pom.sha1
src/main/antlr4/imports/: tsql.g4
src/main/resources/: cliffguard.conf  databases.conf  sample_plain_query_file.txt
src/test/java/test/robustopt/: ColumnDescriptorTest.java  ColumnStatsTest.java  SQLQueryAnalyzerTest.java  SQLSchemaAnalyzerTest.java  WorkloadMinerTest.java
src/test/resources/MinerTest/: sample_query.txt
src/test/resources/ParserTest/: advanced_queries.txt  basic0_queries.txt  basic0_schema.txt  basic1_queries.txt  basic1_schema.txt  extension_queries.txt  tpch_queries.txt  tpch_schema.txt
tsqlparser/: .classpath  .project  AUTHORS  CHANGES  NOTICE  README  build.xml
tsqlparser/src/com/relationalcloud/tsqlparser/: Parser.java  ParserHacks.java  SimpleTestParser.java
(+4402 files in other folders)
