<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cliffguard.cliffguard</groupId>
  <artifactId>cliffguard</artifactId>
  <version>0.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <!-- glpk-java repository -->
    <repository>
      <id>XypronRelease</id>
      <name>Xypron Release</name>
      <url>https://www.xypron.de/repository</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- dependencies on central -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gnu.glpk</groupId>
      <artifactId>glpk-java</artifactId>
      <version>1.0.28</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.fliptables</groupId>
      <artifactId>fliptables</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.1</version>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>unknown.gsp</groupId>
      <artifactId>gsp</artifactId>
      <version>unknown</version>
    </dependency>
    <dependency>
      <groupId>unknown.tsqlparser</groupId>
      <artifactId>tsqlparser</artifactId>
      <version>unknown</version>
    </dependency>
    <dependency>
      <groupId>unknown.vertica</groupId>
      <artifactId>vertica</artifactId>
      <version>unknown</version>
    </dependency>
    <dependency>
      <groupId>unknown.sqljdbc4</groupId>
      <artifactId>sqljdbc4</artifactId>
      <scope>runtime</scope>
      <version>unknown</version>
    </dependency>
  </dependencies>
  
  <!-- Build configurations, include external dependencies, and which java files to be excluded in the compilation -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <excludes>
	    <exclude>edu/umich/robustopt/algorithms/EuclideanDistanceExperiment1.java</exclude>
	    <exclude>edu/umich/robustopt/metering/CacheWriter.java</exclude>
	    <exclude>edu/umich/robustopt/dblogin/ResiliantConnection.java</exclude>
	    <exclude>edu/umich/robustopt/clustering/QueryClusteringVerbatim.java</exclude>
	    <exclude>edu/umich/robustopt/clustering/QueryClusteringVerticaColumns.java</exclude>
	    <exclude>edu/umich/robustopt/clustering/SqlLogManager.java</exclude>
	    <exclude>edu/umich/robustopt/clustering/TestQueryExtractor.java</exclude>
	    <exclude>edu/umich/robustopt/preprocessing/FilterIgnoredQueries.java</exclude>
	    <exclude>edu/umich/robustopt/clustering/Query_v1.java</exclude>
	  </excludes>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- generation of target/VLogProcessor.jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.umich.robustopt.experiments.CliffGuard</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>CliffGuard</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
